# gorm5-externalised-classes-test

./: .gitignore  pom.xml
src/main/groovy/foo/: Author.groovy  Book.groovy
src/test/groovy/foo/: BookTests.groovy
src/test/java/foo/: BookIT.java
