<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>gorm5-externalised-classes-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <dependencies>
                    <dependency>
                        <!-- Add the Groovy Eclipse compiler as a dependency -->
                        <!-- Use a version available from Maven Central -->
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <!-- This influences the version of Groovy used to build the project -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.4.3-01</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Bind the Groovy Eclipse compiler configuration-->
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.2-01</version>
                <!-- Decorate the default build lifecycle so that Groovy sources are handled -->
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/groovy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <reportSets>
                    <reportSet>
                        <id>integration-tests</id>
                        <reports>
                            <report>failsafe-report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <artifactId>groovy-all</artifactId>
            <groupId>org.codehaus.groovy</groupId>
            <!-- Keep in sync with the version of Groovy used by Grails -->
            <version>2.4.5</version>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-spring</artifactId>
            <version>2.5.5</version>
        </dependency>

		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-datastore-test-support</artifactId>
			<version>1.0-grails-2.4</version>
            <scope>test</scope>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-datastore-gorm-hibernate4</artifactId>
	        <version>5.0.13.RELEASE</version>
            <exclusions>
                <!-- exclude Grails 3.0.15 -->
                <exclusion>
                    <groupId>org.grails</groupId>
                    <artifactId>grails-async</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.grails</groupId>
                    <artifactId>grails-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.grails</groupId>
                    <artifactId>grails-datastore-gorm-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-datastore-gorm-grails2-support</artifactId>
            <version>5.0.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-core</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-async</artifactId>
            <version>2.5.5</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
